{
    "name": "Cyber Security Tool",
    "version": "1.0.3",
    "description": "Cyber Security Tool",
    "manifest_version": 3,
    "author": "Jake Stainthorpe | K2122623",

    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    },

    "permissions": [
        "webNavigation",
        "webRequest",
        "activeTab",
        "storage",
        "tabs"
    ],
    "action": {
        "default_popup": "pages/popup.html",
        "default_title": "Cyber Security Tool"
    },
    "icons": {
        "16": "images/logo16.png",
        "32": "images/logo32.png",
        "48": "images/logo48.png",
        "128": "images/logo128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "pages/userEducationMenu.html",
                "pages/blockedPage.html",
                "pages/blockedConfirmationPage.html",
                "pages/popup.html",
                "pages/querying.html",
                "pages/paymentInfoPopup.html"
            ],
            "extension_ids": ["*"]
        }
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "scripts/content.js",
                "scripts/paymentInfoPopup.js",
                "scripts/advertisementBlocking.js",
                "scripts/blockHistory.js"
            ]
        }
    ]
}